SKIP_PREFLIGHT_CHECK=true
REACT_APP_PAGARME_ENCRYPTION_KEY=ak_test_z7VvpweFSlBbK34aHPHCK1RgBbTpSj
REACT_APP_API_URL=gobarbervip.com.br/courses
REACT_APP_API_PORT=3335

#REACT_APP_ENVIRONMENT=dev
REACT_APP_ENVIRONMENT=production

REACT_APP_PRISMIC_URL=https://trufashopvip.cdn.prismic.io/api/v2


#======PLANILHA GOOGLE==========######



REACT_APP_SPREADSHEET_ID=AIzaSyBbxtzImCk9UBolvhRCFSpDYeo_jP1LApU
REACT_APP_SHEET_ID=
REACT_APP_GOOGLE_CLIENT_EMAIL=vendas@venda-306817.iam.gserviceaccount.com
REACT_APP_GOOGLE_SERVICE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRZf6/UgdTz9xm\nUWKXmJIMLy/8wvwtpl0mJM3BXcX+U62kyIBctWqoiPLh8+/CJjrnMuvdM5+DiW+k\njGPh300y/XaCdiR/uLjqa6vuE3iDPNuKZaiFSwUeaLrynwnA6ARCgW9954/w1h49\nB063nDPeLnbZAUYiA+kmnAxGVyZSGbxQ2bF1kaB5GMVJ1NgmRqAU1+w+AFa24AeU\nEooqWaj9npMdI5ZHhZg8fE7ZmmFNBzN3VcPtncLMupau02uE3lYazO4o2qNwiIjN\n0IYTAjTmLAqYU1NkzKhtWK41ui67XNUO6bdvwQTjOsntrhZPJtSmt2aPO8DePYnC\nzYRdUIw9AgMBAAECggEAXNN+uViHSAe62B7W+oYXpFAc0Uus2B3KaFjjX4eO+H4m\n2YhKow6HQDwpk7H8RNCGxywjNDWoznpUJBlaQ+ymP+btrMrrxjTgwIbHumwmPeNy\nHWmQabqGg+MAkQKgo8QW81aG0sUe4bBBymMdabbUpXdqlyuB6B1cs5F0vY/vvG+/\nYftblKRBpc/RzpoTrRXYql7aRqFHbTCdltIVG6fG5wHjLo1/p/RIiVnB5HEztT76\nPu7ho81V9U4qCqhwYSUChXipAEodzQlGDzy4+Z4yEHIQPFJLrIKU4vnRCaLIJNPI\nLhhqeesM+CZl3wFRR7redsGbDV8P4iccLqWPLyAtnwKBgQD5AHfdwFrFaxOFonr4\nst0fozFRb2MaypZKTAnQRWx9KKcEsfSldCAyDRtntowBloKDMHaP2cTByodbYlLe\nuntQtoZ90DQPzCeQhYPgULCg4INH9xjHdTy0TJGsq47zwvu+FQQ+U4yYWdJ1KX8+\n6tLY6gc3ADH3JFrwLnha6HxcuwKBgQDXSJYMb+qnjxkXZgFIWzcVcT7MR7iHEaLC\nx8idAxOTgvD9b96bjTUiLhtoZJ5HnjW0oEzPiiF/1m1gZbrjFinWJNWNodfvLjAL\n/DH7S4TKMd22UiqBTUa1NCJ+ILndwEETt4j9bViys7fADIC3cMTOSRnbSNN9C54W\nJbEQemhnZwKBgQCgVcTZbXsFlCVF75Hvgn0QWizvmyHdpoWP4daP3aQ2E284fr5h\nq5zvnbD/33PXseroPtSZXEht4NO37GAgO0QcfOutJ9veMD9puA9q6YpSjT77oAi8\npqkoEAXdgbrTC8K+axoIaBQoJe52svnUsbCDLG7o459I3IgSEFo/b2Rk8QKBgQCq\nCy5hsoChSvkhrzNyKIIw0JsulbPeFAMAYPdHdaefyzx4okUtjnKahdqmMVuH7CI1\ngqxI/a0KIZ+RFalxNw9ikwOO9Hfv9waCYPhFqle/sXWTTgE+0n/4Hq7j+wt0aSe9\n4Ck3K4h01llcO0PsIQmCeuEOgM5zpZp/mdPq1RTkHwKBgDC1W/mEy5c4EdtD9VUw\nvBZ28NESPvECFZochHnvUgTTgtIKw/TDMe2pY+uaan8fRSPDoTb2eWfwDynzjgZN\nfKNRWGV2rrP1xkGSCQZ/5Bnxt3WFr2oCYSvuaNzqyK/1Cgtb1Z4QZoQ3eLzVI1Hz\nB3OgiBV7ddlmy608QAmvf3Qi\n-----END PRIVATE KEY-----\n


REACT_APP_PROJECT_ID=venda-306817
REACT_APP_PRIVATE_KEY_ID=fbaff8ca84215cfd7cf67e08c759c3de13ccac0
REACT_APP_GOOGLE_CLIENT_ID=113826266210161455821

